spring.datasource.url=jdbc:mysql://root:uympQEBScOmWwYSbjMnCgZDjmjZefLhc@nozomi.proxy.rlwy.net:21576/railway
spring.datasource.username=root
spring.datasource.password=uympQEBScOmWwYSbjMnCgZDjmjZefLhc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect